# Algoriza2

Algoriza2.Api/: Algoriza2.Api.csproj  Startup.cs  appsettings.json
Algoriza2.Api/Controllers/: AdminController.cs  AdminsController.cs  DoctorController.cs  DoctorsController.cs  PatientController.cs  PatientsController.cs
Algoriza2.Core/: Algoriza2.Core.csproj  Enums.cs
Algoriza2.Core/DTOs/: AddAppointmentDTO.cs  AddAppointmentModel.cs  AddDiscountCodeCouponDTO.cs  AddDiscountCodeCouponModel.cs  AddDoctorDTO.cs  BookingInfo.cs  BookingInfoDTO.cs  BookingInfoForDoctor.cs  BookingInfoForDoctorDTO.cs  BookingInfoForPatient.cs  DoctorBasicInfo.cs  GetAllDoctorsForAdminDTO.cs  GetAllDoctorsForPatientDTO.cs  GetAllPatientsForAdminDTO.cs  GetDoctorByIdForAdminDTO.cs  GetPatientByIdForAdminDTO.cs  LoginDTO.cs  NumberOfBookingsDTO.cs  PatientDTO.cs  RegisterDTO.cs  SpecializationBookingDTO.cs  UpdateDiscountCodeCouponDTO.cs  UpdateDiscountCodeCouponModel.cs  UpdateDoctorDTO.cs
Algoriza2.Core/Interfaces/: IBaseRepository.cs  IMailingService.cs
Algoriza2.Core/Models/: Admin.cs  ApplicationUser.cs  Appointment.cs  AppointmentTime.cs  Booking.cs  DiscountCodeCoupon.cs  Doctor.cs  Patient.cs
Algoriza2.Core/Settings/: MailSettings.cs
Algoriza2.EF/: Algoriza2.EF.csproj  Context.cs
Algoriza2.EF/Migrations/: 20231127015108_init.Designer.cs  20231127015108_init.cs  20231129161747_AddIdentity.Designer.cs  20231129161747_AddIdentity.cs  20231201120023_AddedTables.Designer.cs  20231201120023_AddedTables.cs  20231203193506_init.Designer.cs  20231203193506_init.cs  (+7 more)
(+5 files in other folders)
